{
  "name": "Vela - Productivity Chrome Extension",
  "short_name": "Vela",
  "icons": [
    {
      "src": "/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone"
}